<h1>Folder Report</h1>

<h2>Executive Summary</h2>

<p>This folder contains 62 files spanning code, documents, and media. The total size is 0.91 MB. Major file categories include: unknown, text, application, image.</p>

<p>Key files analyzed include: index.html, postcss.config.js, tailwind.config.js, robots.txt, index.css and others.</p>

<p>This project appears structured and purpose-driven, demonstrating elements of frontend, backend, and documentation.</p>

<h2>Content Summary</h2>

<ul>
<li>Total Files: 62</li>
<li>File Types: {'unknown': 2, 'text': 52, 'application': 6, 'image': 2}</li>
<li>Total Size Mb: 0.91</li>
<li>Last Modified: 2025-06-28T12:34:02</li>
</ul>

<h2>File Details</h2>

<h3>.env</h3>

<ul>
<li>Path: D:\ProjectProtfolio.env</li>
<li>Type: Unknown</li>
<li>Size: 0.5 KB</li>
<li>Last Modified: 2025-06-28T12:11:46</li>
</ul>

<h3>.gitignore</h3>

<ul>
<li>Path: D:\ProjectProtfolio.gitignore</li>
<li>Type: text/plain</li>
<li>Size: 0.08 KB</li>
<li>Last Modified: 2025-06-28T12:11:46</li>
</ul>

<h3>index.html</h3>

<ul>
<li>Path: D:\ProjectProtfolio\index.html</li>
<li>Type: text/html</li>
<li>Size: 0.79 KB</li>
<li>Last Modified: 2025-06-28T12:33:58
<ul>
<li>Language: HTML</li>
<li>Lines: 18</li>
<li>Functions: 0</li>
<li>Classes: 0</li>
</ul></li>
</ul>

<h3>jsconfig.json</h3>

<ul>
<li>Path: D:\ProjectProtfolio\jsconfig.json</li>
<li>Type: application/json</li>
<li>Size: 0.05 KB</li>
<li>Last Modified: 2025-06-28T12:11:46</li>
</ul>

<h3>package-lock.json</h3>

<ul>
<li>Path: D:\ProjectProtfolio\package-lock.json</li>
<li>Type: application/json</li>
<li>Size: 233.15 KB</li>
<li>Last Modified: 2025-06-28T12:34:02</li>
</ul>

<h3>package.json</h3>

<ul>
<li>Path: D:\ProjectProtfolio\package.json</li>
<li>Type: application/json</li>
<li>Size: 1.62 KB</li>
<li>Last Modified: 2025-06-28T12:12:04</li>
</ul>

<h3>postcss.config.js</h3>

<ul>
<li>Path: D:\ProjectProtfolio\postcss.config.js</li>
<li>Type: application/javascript</li>
<li>Size: 0.11 KB</li>
<li>Last Modified: 2025-06-28T12:11:46
<ul>
<li>Language: JavaScript</li>
<li>Lines: 7</li>
<li>Functions: 0</li>
<li>Classes: 0</li>
</ul></li>
</ul>

<h3>README.md</h3>

<ul>
<li>Path: D:\ProjectProtfolio\README.md</li>
<li>Type: Unknown</li>
<li>Size: 2.82 KB</li>
<li>Last Modified: 2025-06-28T12:12:04</li>
</ul>

<h3>tailwind.config.js</h3>

<ul>
<li>Path: D:\ProjectProtfolio\tailwind.config.js</li>
<li>Type: application/javascript</li>
<li>Size: 8.89 KB</li>
<li>Last Modified: 2025-06-28T12:14:10
<ul>
<li>Language: JavaScript</li>
<li>Lines: 252</li>
<li>Functions: 0</li>
<li>Classes: 0</li>
</ul></li>
</ul>

<h3>vite.config.mjs</h3>

<ul>
<li>Path: D:\ProjectProtfolio\vite.config.mjs</li>
<li>Type: text/plain</li>
<li>Size: 0.6 KB</li>
<li>Last Modified: 2025-06-28T12:11:48</li>
</ul>

<h3>favicon.ico</h3>

<ul>
<li>Path: D:\ProjectProtfolio\public\favicon.ico</li>
<li>Type: image/x-icon</li>
<li>Size: 22.99 KB</li>
<li>Last Modified: 2025-06-28T12:11:46</li>
</ul>

<h3>manifest.json</h3>

<ul>
<li>Path: D:\ProjectProtfolio\public\manifest.json</li>
<li>Type: application/json</li>
<li>Size: 0.3 KB</li>
<li>Last Modified: 2025-06-28T12:12:04</li>
</ul>

<h3>robots.txt</h3>

<ul>
<li>Path: D:\ProjectProtfolio\public\robots.txt</li>
<li>Type: text/plain</li>
<li>Size: 0.07 KB</li>
<li>Last Modified: 2025-06-28T12:11:46
<ul>
<li>Text Summary: None</li>
</ul></li>
</ul>

<h3>no_image.png</h3>

<ul>
<li>Path: D:\ProjectProtfolio\public\assets\images\no_image.png</li>
<li>Type: image/png</li>
<li>Size: 285.29 KB</li>
<li>Last Modified: 2025-06-28T12:11:46
<ul>
<li>Image Metadata: {'info': 'No EXIF metadata found.'}</li>
</ul></li>
</ul>

<h3>App.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\App.jsx</li>
<li>Type: text/plain</li>
<li>Size: 0.13 KB</li>
<li>Last Modified: 2025-06-28T12:11:48</li>
</ul>

<h3>index.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\index.jsx</li>
<li>Type: text/plain</li>
<li>Size: 0.26 KB</li>
<li>Last Modified: 2025-06-28T12:11:48</li>
</ul>

<h3>Routes.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\Routes.jsx</li>
<li>Type: text/plain</li>
<li>Size: 1.38 KB</li>
<li>Last Modified: 2025-06-28T12:33:46</li>
</ul>

<h3>AppIcon.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\components\AppIcon.jsx</li>
<li>Type: text/plain</li>
<li>Size: 0.6 KB</li>
<li>Last Modified: 2025-06-28T12:11:48</li>
</ul>

<h3>AppImage.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\components\AppImage.jsx</li>
<li>Type: text/plain</li>
<li>Size: 0.32 KB</li>
<li>Last Modified: 2025-06-28T12:11:48</li>
</ul>

<h3>ErrorBoundary.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\components\ErrorBoundary.jsx</li>
<li>Type: text/plain</li>
<li>Size: 2.54 KB</li>
<li>Last Modified: 2025-06-28T12:11:48</li>
</ul>

<h3>ScrollToTop.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\components\ScrollToTop.jsx</li>
<li>Type: text/plain</li>
<li>Size: 0.26 KB</li>
<li>Last Modified: 2025-06-28T12:11:48</li>
</ul>

<h3>Button.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\components\ui\Button.jsx</li>
<li>Type: text/plain</li>
<li>Size: 4.6 KB</li>
<li>Last Modified: 2025-06-28T12:11:48</li>
</ul>

<h3>Header.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\components\ui\Header.jsx</li>
<li>Type: text/plain</li>
<li>Size: 7.09 KB</li>
<li>Last Modified: 2025-06-28T12:33:44</li>
</ul>

<h3>Input.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\components\ui\Input.jsx</li>
<li>Type: text/plain</li>
<li>Size: 1.68 KB</li>
<li>Last Modified: 2025-06-28T12:11:48</li>
</ul>

<h3>NotFound.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\NotFound.jsx</li>
<li>Type: text/plain</li>
<li>Size: 1.4 KB</li>
<li>Last Modified: 2025-06-28T12:11:48</li>
</ul>

<h3>index.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\case-study-portfolio\index.jsx</li>
<li>Type: text/plain</li>
<li>Size: 19.0 KB</li>
<li>Last Modified: 2025-06-28T12:25:22</li>
</ul>

<h3>CaseStudyCard.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\case-study-portfolio\components\CaseStudyCard.jsx</li>
<li>Type: text/plain</li>
<li>Size: 5.15 KB</li>
<li>Last Modified: 2025-06-28T12:25:22</li>
</ul>

<h3>CaseStudyModal.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\case-study-portfolio\components\CaseStudyModal.jsx</li>
<li>Type: text/plain</li>
<li>Size: 16.01 KB</li>
<li>Last Modified: 2025-06-28T12:33:44</li>
</ul>

<h3>FilterPanel.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\case-study-portfolio\components\FilterPanel.jsx</li>
<li>Type: text/plain</li>
<li>Size: 6.99 KB</li>
<li>Last Modified: 2025-06-28T12:25:22</li>
</ul>

<h3>SearchBar.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\case-study-portfolio\components\SearchBar.jsx</li>
<li>Type: text/plain</li>
<li>Size: 1.54 KB</li>
<li>Last Modified: 2025-06-28T12:25:22</li>
</ul>

<h3>SortDropdown.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\case-study-portfolio\components\SortDropdown.jsx</li>
<li>Type: text/plain</li>
<li>Size: 2.62 KB</li>
<li>Last Modified: 2025-06-28T12:25:22</li>
</ul>

<h3>index.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\collaboration-showcase\index.jsx</li>
<li>Type: text/plain</li>
<li>Size: 20.79 KB</li>
<li>Last Modified: 2025-06-28T12:33:44</li>
</ul>

<h3>ClientSuccessMetrics.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\collaboration-showcase\components\ClientSuccessMetrics.jsx</li>
<li>Type: text/plain</li>
<li>Size: 3.37 KB</li>
<li>Last Modified: 2025-06-28T12:25:30</li>
</ul>

<h3>PartnershipCard.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\collaboration-showcase\components\PartnershipCard.jsx</li>
<li>Type: text/plain</li>
<li>Size: 3.27 KB</li>
<li>Last Modified: 2025-06-28T12:33:44</li>
</ul>

<h3>ReferenceSection.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\collaboration-showcase\components\ReferenceSection.jsx</li>
<li>Type: text/plain</li>
<li>Size: 9.78 KB</li>
<li>Last Modified: 2025-06-28T12:25:30</li>
</ul>

<h3>TeamProjectCard.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\collaboration-showcase\components\TeamProjectCard.jsx</li>
<li>Type: text/plain</li>
<li>Size: 4.81 KB</li>
<li>Last Modified: 2025-06-28T12:25:30</li>
</ul>

<h3>TestimonialCard.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\collaboration-showcase\components\TestimonialCard.jsx</li>
<li>Type: text/plain</li>
<li>Size: 3.9 KB</li>
<li>Last Modified: 2025-06-28T12:25:30</li>
</ul>

<h3>WorkingStyleSection.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\collaboration-showcase\components\WorkingStyleSection.jsx</li>
<li>Type: text/plain</li>
<li>Size: 6.2 KB</li>
<li>Last Modified: 2025-06-28T12:25:30</li>
</ul>

<h3>index.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\interactive-dashboard-homepage\index.jsx</li>
<li>Type: text/plain</li>
<li>Size: 4.23 KB</li>
<li>Last Modified: 2025-06-28T12:18:56</li>
</ul>

<h3>CallToAction.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\interactive-dashboard-homepage\components\CallToAction.jsx</li>
<li>Type: text/plain</li>
<li>Size: 13.1 KB</li>
<li>Last Modified: 2025-06-28T12:33:44</li>
</ul>

<h3>CareerTimeline.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\interactive-dashboard-homepage\components\CareerTimeline.jsx</li>
<li>Type: text/plain</li>
<li>Size: 11.47 KB</li>
<li>Last Modified: 2025-06-28T12:18:56</li>
</ul>

<h3>FeaturedCaseStudies.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\interactive-dashboard-homepage\components\FeaturedCaseStudies.jsx</li>
<li>Type: text/plain</li>
<li>Size: 13.39 KB</li>
<li>Last Modified: 2025-06-28T12:18:56</li>
</ul>

<h3>HeroSection.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\interactive-dashboard-homepage\components\HeroSection.jsx</li>
<li>Type: text/plain</li>
<li>Size: 9.25 KB</li>
<li>Last Modified: 2025-06-28T12:18:56</li>
</ul>

<h3>InsightsHub.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\interactive-dashboard-homepage\components\InsightsHub.jsx</li>
<li>Type: text/plain</li>
<li>Size: 15.21 KB</li>
<li>Last Modified: 2025-06-28T12:33:44</li>
</ul>

<h3>MetricsDashboard.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\interactive-dashboard-homepage\components\MetricsDashboard.jsx</li>
<li>Type: text/plain</li>
<li>Size: 11.44 KB</li>
<li>Last Modified: 2025-06-28T12:33:44</li>
</ul>

<h3>index.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\professional-journey\index.jsx</li>
<li>Type: text/plain</li>
<li>Size: 0.91 KB</li>
<li>Last Modified: 2025-06-28T12:33:18</li>
</ul>

<h3>CareerTimeline.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\professional-journey\components\CareerTimeline.jsx</li>
<li>Type: text/plain</li>
<li>Size: 9.25 KB</li>
<li>Last Modified: 2025-06-28T12:33:18</li>
</ul>

<h3>EducationSection.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\professional-journey\components\EducationSection.jsx</li>
<li>Type: text/plain</li>
<li>Size: 18.77 KB</li>
<li>Last Modified: 2025-06-28T12:33:44</li>
</ul>

<h3>FutureVisionSection.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\professional-journey\components\FutureVisionSection.jsx</li>
<li>Type: text/plain</li>
<li>Size: 19.43 KB</li>
<li>Last Modified: 2025-06-28T12:33:18</li>
</ul>

<h3>HeroSection.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\professional-journey\components\HeroSection.jsx</li>
<li>Type: text/plain</li>
<li>Size: 4.41 KB</li>
<li>Last Modified: 2025-06-28T12:33:18</li>
</ul>

<h3>PhilosophySection.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\professional-journey\components\PhilosophySection.jsx</li>
<li>Type: text/plain</li>
<li>Size: 10.58 KB</li>
<li>Last Modified: 2025-06-28T12:33:44</li>
</ul>

<h3>RecognitionSection.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\professional-journey\components\RecognitionSection.jsx</li>
<li>Type: text/plain</li>
<li>Size: 23.37 KB</li>
<li>Last Modified: 2025-06-28T12:33:44</li>
</ul>

<h3>SkillsMatrix.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\professional-journey\components\SkillsMatrix.jsx</li>
<li>Type: text/plain</li>
<li>Size: 12.83 KB</li>
<li>Last Modified: 2025-06-28T12:33:44</li>
</ul>

<h3>index.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\thought-leadership-hub\index.jsx</li>
<li>Type: text/plain</li>
<li>Size: 5.49 KB</li>
<li>Last Modified: 2025-06-28T12:26:00</li>
</ul>

<h3>ExpertInterviews.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\thought-leadership-hub\components\ExpertInterviews.jsx</li>
<li>Type: text/plain</li>
<li>Size: 15.33 KB</li>
<li>Last Modified: 2025-06-28T12:33:44</li>
</ul>

<h3>FeaturedInsights.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\thought-leadership-hub\components\FeaturedInsights.jsx</li>
<li>Type: text/plain</li>
<li>Size: 7.85 KB</li>
<li>Last Modified: 2025-06-28T12:26:00</li>
</ul>

<h3>HeroSection.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\thought-leadership-hub\components\HeroSection.jsx</li>
<li>Type: text/plain</li>
<li>Size: 4.42 KB</li>
<li>Last Modified: 2025-06-28T12:26:00</li>
</ul>

<h3>InteractiveTrends.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\thought-leadership-hub\components\InteractiveTrends.jsx</li>
<li>Type: text/plain</li>
<li>Size: 11.64 KB</li>
<li>Last Modified: 2025-06-28T12:26:00</li>
</ul>

<h3>NewsletterSection.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\thought-leadership-hub\components\NewsletterSection.jsx</li>
<li>Type: text/plain</li>
<li>Size: 10.55 KB</li>
<li>Last Modified: 2025-06-28T12:33:44</li>
</ul>

<h3>TopicCategories.jsx</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\pages\thought-leadership-hub\components\TopicCategories.jsx</li>
<li>Type: text/plain</li>
<li>Size: 7.66 KB</li>
<li>Last Modified: 2025-06-28T12:26:00</li>
</ul>

<h3>index.css</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\styles\index.css</li>
<li>Type: text/css</li>
<li>Size: 0.15 KB</li>
<li>Last Modified: 2025-06-28T12:11:48
<ul>
<li>Language: CSS</li>
<li>Lines: 12</li>
<li>Functions: 0</li>
<li>Classes: 0</li>
</ul></li>
</ul>

<h3>tailwind.css</h3>

<ul>
<li>Path: D:\ProjectProtfolio\src\styles\tailwind.css</li>
<li>Type: text/css</li>
<li>Size: 7.82 KB</li>
<li>Last Modified: 2025-06-28T12:14:10
<ul>
<li>Language: CSS</li>
<li>Lines: 244</li>
<li>Functions: 0</li>
<li>Classes: 0</li>
</ul></li>
</ul>
